<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Flask App{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <!-- Video background -->
    <video autoplay muted loop id="bg-video">
        <source src="{{ url_for('static', filename='bg1.mp4') }}" type="video/mp4">
    </video>

    <div class="overlay"></div>
        <!-- Header -->
        <header>
            <div class="logo">My Portfolio</div>
            <nav class="main-nav">
                <a href="{{ url_for('index') }}">Home</a>
                <a href="{{ url_for('profile') }}">Profile</a>
                <a href="{{ url_for('contact') }}">Contact</a>
                <a href="{{ url_for('library') }}">Library</a>
            </nav>
        </header>

        <hr>
        <!-- Main container -->
        <main class="content">    
        {% block content %}{% endblock %}

        <!-- Back to Works button -->
        {% if request.endpoint and request.endpoint.startswith(('touppercase', 'areaofcircle', 'areaoftriangle', 'infixtopostfix')) %}
        <div class="button-row global-back-btn">
            <a href="{{ url_for('works.index') }}">
            <button type="button" class="btn-glow"> ← Back to Works </button>
            </a>
        </div>
        {% endif %}
    </main>

    <hr>
     <footer>
        <p>© 2025 John Luke P. Fabillan</p>
    </footer>

</body>
</html>
