{% extends 'base.html' %}
{% block title %}Contact{% endblock %}

{% block content %}
<div class="contact-page">
    <div class="glass-panel">
        <h1 class="contact-title">📬 Contact Me</h1>
        <p class="contact-info p">If you have any questions, feedback, or would like to collaborate, feel free to reach out through the following:</p>

        <ul class="contact-info">
            <li>📧 <strong>Email:</strong> 
                <a href="mailto:jlfabillan@gmail.com">jlfabillan@gmail.com</a>
            </li>

            <li>💼 <strong>LinkedIn:</strong> 
                <a href="https://www.linkedin.com/in/johnlukefabillan" target="_blank">
                    linkedin.com/in/johnlukefabillan
                </a>
            </li>

            <li>🐙 <strong>GitHub:</strong> 
                <a href="https://github.com/JLFabillan" target="_blank">
                    github.com/JLFabillan
                </a>
            </li>
        </ul>

        <p>Or send me a message directly:</p>

        <form class="contact-form">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message..." required></textarea>
            <button type="submit" class="btn-glow">Send Message</button>
        </form>
    </div>
</div>
{% endblock %}
