{% extends "base.html" %}
{% block title %}Home{% endblock %}

{% block content %}
<div class="home-container fade-in"> 
    <div class="home-container"> 
        <h1>Welcome to My DSA Portfolio</h1> 
        <p> This website serves as a showcase of my projects for the subject 
            <strong>Data Structures and Algorithms (DSA)</strong>. 
            Each page highlights different Python programs I created, from basic string manipulation to geometric computations.
            Feel free to explore my works and learn about how each one demonstrates the use of algorithms and logic in programming. </p>

        <div class="button-group">
            <a href="{{ url_for('works.index') }}">
                <button class="btn-glow">Explore My Works</button>
            </a>
    <div>
</div>
{% endblock %}