{% extends "base.html" %}
{% block title %}Library{% endblock %}

{% block content %}
<div class="library-container">
    <h2>DSA Laboratory Files</h2>
    <p>Select a file to preview or download.</p>
    
    <!-- Search Bar -->
    <input type="text" id="search" placeholder="Search notebooks..." class="search-input">
    
    <!-- Grid Cards -->
    <div class="library-grid">
        {% for file in files %}
        <div class="library-card">
            <div class="card-title">{{ file.title }}</div>
            <div class="card-meta">Updated: {{ file.updated }}</div>
            <div class="card-meta">Size: {{ file.size }}</div>
            <div class="category">{{ file.category }}</div>

            <div class="card-buttons">
                <a class="btn view" href="{{ file.preview_url }}" target="_blank">👁 Preview</a>
                <a class="btn download" href="{{ url_for('download_file', filename=file.filename) }}">⬇ Download</a>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Modal Viewer -->
    <div id="previewModal" class="modal">
        <div class="modal-content">

            <div class="modal-header">
                <h3 id="modalTitle" class="modal-title"></h3>
                <span class="close">&times;</span>
        </div>
        
        <iframe id="previewFrame" src="" frameborder="0"></iframe>
    </div>

</div>

<!-- Search Filtering Script -->
<script>
const searchInput = document.getElementById("search");
const cards = document.querySelectorAll(".library-card");

searchInput.addEventListener("input", () => {
    const term = searchInput.value.toLowerCase();
    cards.forEach(card => {
        const title = card.querySelector(".card-title").textContent.toLowerCase();
        const category = card.querySelector(".category").textContent.toLowerCase();
        const visible = title.includes(term) || category.includes(term);
        card.style.display = visible ? "block" : "none";
    });
});
</script>


<!-- Preview Modal Script -->
<script>
const modal = document.getElementById("previewModal");
const previewFrame = document.getElementById("previewFrame");
const closeBtn = document.querySelector(".close");

// Attach modal behavior to preview buttons
document.querySelectorAll(".view").forEach(btn => {
    btn.addEventListener("click", event => {
        event.preventDefault();
        const url = btn.getAttribute("href");
        const title = btn.closest(".library-card").querySelector(".card-title").textContent;
        previewFrame.src = url;
        modalTitle.textContent = title;
        modal.style.display = "block";
    });
});

// Close modal when X clicked
closeBtn.addEventListener("click", () => {
    modal.style.display = "none";
    previewFrame.src = "";
});

// Close modal when clicking outside the content
window.addEventListener("click", event => {
    if (event.target === modal) {
        modal.style.display = "none";
        previewFrame.src = "";
    }
});
</script>

{% endblock %}
