{% extends 'base.html' %}
{% block title %}Profile{% endblock %}

{% block content %}

<div class="profile-wrapper">
    <div class="profile-card">
        <h1 class="profile-title">About Me</h1>

        <div class="profile-content">
            <img src="{{ url_for('static', filename='profile.jpg') }}" 
                 alt="My Profile Picture" 
                 class="profile-img">

            <div class="profile-text">
                <p>Hello! I’m <strong>John Luke P. Fabillan</strong>, 
                a Computer Engineering student from the Philippines. 
                This portfolio showcases my works for the subject 
                <strong>Data Structures and Algorithms (DSA)</strong>.</p>

                <p>I enjoy coding projects that challenge logic and creativity. 
                My goal is to keep improving my problem-solving and programming 
                skills while learning how algorithms shape the foundation of 
                every software system.</p>

                <p>Outside of coding, I enjoy graphic design, watching anime 
                and K-dramas, listening to music, and playing video games 
                with friends.</p>
            </div>
        </div>
    </div>
</div>

{% endblock %}
