* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* GENERAL LAYOUT */
body {
    display: flex;
    flex-direction: column;
    font-family: "Segoe UI", Arial, sans-serif;
    color: #fff;
    overflow-x: hidden;
    min-height: 100vh;
}

main {
    flex: 1;
}

/* VIDEO BACKGROUND */
#bg-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -2; /* keeps video behind everything */
    object-fit: cover;
}

/* Dark overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.3) 100%);
    pointer-events: none;
    z-index: -1;
}

/* === HEADER === */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: transparent; /* keep or change based on your theme */
}

/* === LOGO === */
.logo {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

/* === HEADER === */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: transparent; /* keep or change based on your theme */
}

/* === LOGO === */
.logo {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

/* === MAIN NAVIGATION === */
.main-nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 25px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.main-nav a:hover {
  color: #4c00ff; /* hover color */
}

/* Active (current page) link */
.main-nav a.active {
  color: #4c00ff;
}

.main-nav a.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #4c00ff;
  border-radius: 2px;
}



/* === BUTTONS === */
button {
    background-color: #4c00ff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #ffffff;
    color: #000;
}

/* === INPUTS AND FORMS === */
input, textarea {
    width: 80%;
    max-width: 600px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: 1rem;
}

textarea {
    min-height: 120px;
    resize: vertical;
}

form {
    margin-top: 15px;
}

/* === WORKS PAGE === */
.works-nav a, .work-link {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    border: 2px solid #ffffff;
    border-radius: 6px;
    transition: all 0.25s ease;
    color: #ffffff;
    text-decoration: none;
}

.works-nav a:hover, .work-link:hover {
    background-color: #4c00ff;
    color: #ffffff;
    border: 2px solid #4c00ff
}

/* === PROFILE PAGE === */
.profile-container {
    max-width: 900px;
    margin: auto;
    text-align: left;
    line-height: 1.6;
}

.profile-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
}

.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 30px;
    object-fit: cover;
    border: 3px solid #4c00ff;
}

.profile-text {
    flex: 1;
}

/* === CONTACT PAGE === */
.contact-container {
    max-width: 800px;
    margin: auto;
    text-align: center;
}

.contact-info {
    list-style: none;
    margin: 15px 0;
}

.contact-info li {
    margin: 10px 0;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.send-btn {
    margin-top: 10px;
}

/* === Home Page Styling === */
.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 80vh;
    width: 100%;
    flex-direction: column;
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.6;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    backdrop-filter: blur(10px);
    padding: 40px;
}

.home-container h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 24px; 
    line-height: 1.3;
}
.intro-box {
    background: rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(10px);
    padding: 40px 60px;
    border-radius: 12px;
    color: #fff;
    max-width: 850px;
    margin: 0 auto;
}

.intro-box h1 {
    font-size: 2.8rem;
    letter-spacing: 1px;
    margin-bottom: 20px;
    line-height: 1.3;
}

.intro-box p {
    font-size: 1.15rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* Center button group */
.button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 12px 24px;
}

/* 🌟 Global Button Glow Effect */
.btn-glow {
    padding: 12px 24px;
    background: transparent;
    border: 2px solid #4c00ff;
    border-radius: 6px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 8px #00bfff;
}

.btn-glow:hover {
    box-shadow: 0 0 20px #4c00ff, 0 0 30px #00bfff;
    transform: scale(1.05);
}

/* Info Section (3 columns) */
.info-section {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 60px auto;
    flex-wrap: wrap;
    max-width: 1000px;
    color: #fff;
}

.info-card {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(6px);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-10px);
}

.info-card h3 {
    margin-bottom: 10px;
    color: #00bfff;
}

/* Fade-in Animation */
.fade-in {
    opacity: 0;
    animation: fadeIn 1.2s ease forwards;
}

/* Works Page Styling */
.works-container {
    text-align: center;
    color: white;
    margin-top: 100px;
}

.works-container h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.intro-text {
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.6;
    font-size: 1.1em;
}

.works-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.work-card {
    background: rgba(39, 0, 39, 0.196);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    width: 280px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.work-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(138, 43, 226, 0.5);
}

.work-link {
    display: block;
    font-weight: bold;
    color: #b19cd9;
    text-decoration: none;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.work-link:hover {
    color: white;
}

.work-card p {
    font-size: 0.95em;
    line-height: 1.5;
}

/* WORK PAGES */
/* === Align the Back Button (from base.html) === */
.global-back-btn {
    margin-top: 25px;
    display: flex;
    justify-content: center;
}

/* === Centering the Whole Converter === */
.program-container {
    max-width: 600px;
    margin: 80px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 15px;
    text-align: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
    color: white;
}

/* === Form Styling === */
.big-input-form textarea {
    width: 100%;
    height: 150px;
    border: none;
    border-radius: 10px;
    padding: 12px;
    font-size: 1rem;
    resize: none;
    outline: none;
    margin-bottom: 20px;
}

/* === Result Box === */
.result-box {
    margin-top: 25px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: #fff;
    text-align: left;
}

.result-box h3 {
    color: #4c00ff;
    margin-bottom: 8px;
}

/* === PROFILE === */
.profile-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    text-align: center;
}

.profile-card {
    background: rgba(53, 1, 70, 0.059);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 50px 40px;
    width: 90%;
    max-width: 800px;
    text-align: center;
    box-shadow: 0 0 25px rgba(0, 200, 255, 0.3);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(0, 200, 255, 0.4);
    transition: all 0.4s ease;
}

.profile-card:hover {
    box-shadow: 0 0 40px rgba(100, 100, 255, 0.6);
}

.profile-title {
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 25px;
    letter-spacing: 1px;
    text-shadow: 0 0 10px rgba(95, 0, 184, 0.6);
}
.profile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.profile-img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 3px solid #4c00ff;
    object-fit: cover;
    box-shadow: 0 0 25px rgba(0, 212, 255, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px #4c00ff;
}

.profile-text {
    color: #f1f1f1;
    max-width: 750px;
    text-align: justify;
    line-height: 1.6;
}

/* === FOOTER === */
footer {
    text-align: center;
    padding: 20px;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    font-weight: bold;
    letter-spacing: 2px;
}

/* CONTACT PAGE STYLING */
.contact-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 85vh;
    text-align: center;
}

.glass-panel {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 191, 255, 0.3);
    backdrop-filter: blur(10px);
    padding: 40px;
    width: 80%;
    max-width: 700px;
    color: white;
    animation: fadeIn 0.8s ease-in-out;
}

/* Contact Info */

.contact-info {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.contact-info li {
    margin: 10px 0;
    font-size: 1.1em;
}

.contact-info p {
    margin: 10px 0;
    font-size: 1.1em;
}

.contact-info a {
    color: #00bfff;
    text-decoration: none;
    font-weight: bold;
}

.contact-info a:hover {
    text-shadow: 0 0 8px #4c00ff, 0 0 12px #00bfff;
}

/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1em;
    resize: none;
    outline: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #ddd;
}

.contact-form button {
    align-self: center;
    width: 50%;
    margin-bottom: 20px;
}





@media (max-width: 768px) { 
  header {
    flex-direction: column;
    text-align: center;
  }

  .main-nav a {
    display: block;
    margin: 10px 0;
  }
  .profile-title {
    font-size: 1.6rem;
  }

  .profile-content {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  .profile-text {
    flex: 1;
    margin-left: 30px;
  }
}

@keyframes fadeIn {
from { opacity: 0; transform: translateY(20px); }
to { opacity: 1; transform: translateY(0); }
}