{% extends 'base.html' %}
{% block title %}Area of a Triangle{% endblock %}

{% block content %}

<div class="program-container"> 
    <h2>🔺 Area of a Triangle</h2> 
    <p>This program computes the area of a triangle based on your input for base and height using the formula A = ½ × b × h.</p>

<form method="POST" action="/areaoftriangle" class="simple-input-form">
    <input type="number" step="any" name="base" placeholder="Enter base" required>
    <input type="number" step="any" name="height" placeholder="Enter height" required>
    <button type="submit" class="btn-glow">Calculate</button>
</form>

{% if result %}
    <div class="result-box">
        <h3>Result:</h3>
        <p>The area of the triangle is <strong>{{ result }}</strong></p>
    </div>
{% endif %}

{% endblock %}