{% extends 'base.html' %}
{% block title %}Area of a Circle{% endblock %}

{% block content %}

<div class="program-container"> 
    <h2>⚪ Area of a Circle</h2> 
    <p>This program calculates the area of a circle based on the radius you enter using the formula A = πr².</p>

<form method="POST" action="/areaofcircle" class="simple-input-form">
    <input type="number" step="any" name="radius" placeholder="Enter radius" required>
    <button type="submit" class="btn-glow">Calculate</button>
</form>

{% if result %}
    <div class="result-box">
        <h3>Result:</h3>
        <p>The area of the circle is <strong>{{ result }}</strong></p>
    </div>
{% endif %}

{% endblock %}