{% extends "base.html" %}
{% block title %}Works{% endblock %}

{% block content %}
<div class="works-container">
    <h1>My DSA Works</h1>
    <p class="intro-text">Below are some of the Python programs I developed for my DSA course. 
        Each program demonstrates how algorithms can be applied to solve 
        simple computational problems.</p>

    <div class="works-grid">
        <div class="work-card">
            <a href="{{ url_for('touppercase.index') }}" class="work-link">To Uppercase Converter</a>
            <p>Converts any given text into uppercase letters instantly.</p>
        </div>

        <div class="work-card">
            <a href="{{ url_for('areaofcircle.index') }}" class="work-link">Area of a Circle</a>
            <p>Computes the area of a circle based on a given radius using the formula πr².</p>
        </div>

        <div class="work-card">
            <a href="{{ url_for('areaoftriangle.index') }}" class="work-link">Area of a Triangle</a>
            <p>Calculates the area of a triangle using base and height inputs.</p>
        </div>

        <div class="work-card">
            <a href="{{ url_for('infixtopostfix.index') }}" class="work-link">Convert to Postfix</a>
            <p>Converts any given infix expression into postfix instantly.</p>
        </div>
    </div>
</div>
{% endblock %}
