{% extends 'base.html' %}
{% block title %}Convert to Postfix{% endblock %}

{% block content %}

<div class="program-container"> 
    <h2>📌 Infix to Postfix Converter</h2> 
    <p>Convert any valid infix expression into equivalent postfix form using the Shunting Yard Algorithm.</p>

    <form method="POST" action="/infixtopostfix" class="big-input-form">
        <textarea name="inputString" placeholder="Example: A + B * C" required></textarea>
        <button type="submit" class="btn-glow">Convert →</button> 
    </form>

    {% if result %}
        <div class="result-box">
            <h3>Output:</h3>
            <p><strong>{{ result }}</strong></p>
        </div>
    {% endif %}

{% endblock %}
