{% extends 'base.html' %}
{% block title %}To Uppercase Converter{% endblock %}

{% block content %}

<div class="program-container"> 
    <h2>🅰️ To Uppercase Converter</h2> 
    <p>This simple tool converts any text you input into uppercase letters using string manipulation logic.</p>

<form method="POST" action="/touppercase" class="big-input-form">
    <textarea name="inputString" placeholder="Enter your text here..." required></textarea>
    <button type="submit" class="btn-glow">Convert →</button> 
</form>

{% if result %}
    <div class="result-box">
        <h3>Result:</h3>
        <p><strong>{{ result }}</strong></p>
    </div>
{% endif %}

{% endblock %}